<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:actionBarNavMode="standard"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="Ввод"
            android:textAlignment="textEnd"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/textlines"
                    android:fontFamily="serif-monospace"
                    android:onClick="numHandler_1"
                    android:text="1"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    tools:text="1" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/textlines"
                    android:fontFamily="serif-monospace"
                    android:text="2"
                    android:onClick="numHandler_2"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    tools:text="2" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/textlines"
                    android:fontFamily="serif-monospace"
                    android:text="3"
                    android:onClick="numHandler_3"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    tools:text="3" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/textlines1"
                    android:fontFamily="serif-monospace"
                    android:text="+"
                    android:onClick="meanHandler_plus"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    tools:text="+" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/textlines"
                    android:fontFamily="serif-monospace"
                    android:text="4"
                    android:textColorHint="#006F0A0A"
                    android:textSize="36sp"
                    android:onClick="numHandler_4"
                    android:textStyle="bold"
                    tools:text="4" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/textlines"
                    android:fontFamily="serif-monospace"
                    android:text="5"
                    android:onClick="numHandler_5"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    tools:text="5" />

                <Button
                    android:id="@+id/button7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/textlines"
                    android:fontFamily="serif-monospace"
                    android:text="6"
                    android:onClick="numHandler_6"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    tools:text="6" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/textlines1"
                    android:fontFamily="serif-monospace"
                    android:text="-"
                    android:onClick="meanHandler_minus"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    tools:text="-" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:orientation="horizontal">

                <Button
                    android:id="@+id/button9"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/textlines"
                    android:fontFamily="serif-monospace"
                    android:text="7"
                    android:onClick="numHandler_7"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    tools:text="7" />

                <Button
                    android:id="@+id/button10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/textlines"
                    android:fontFamily="serif-monospace"
                    android:text="8"
                    android:onClick="numHandler_8"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    tools:text="8" />

                <Button
                    android:id="@+id/button11"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/textlines"
                    android:fontFamily="serif-monospace"
                    android:text="9"
                    android:onClick="numHandler_9"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    tools:text="9" />

                <Button
                    android:id="@+id/button12"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/textlines1"
                    android:fontFamily="serif-monospace"
                    android:text="*"
                    android:onClick="meanHandler_multi"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    tools:text="*" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button13"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/textlines"
                    android:fontFamily="serif-monospace"
                    android:text="("
                    android:textSize="36sp"
                    android:textStyle="bold"
                    android:onClick="toolHandler_openBracket"
                    tools:text="(" />

                <Button
                    android:id="@+id/button14"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/textlines"
                    android:fontFamily="serif-monospace"
                    android:text="0"
                    android:onClick="numHandler_0"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    tools:text="0" />

                <Button
                    android:id="@+id/button15"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/textlines"
                    android:fontFamily="serif-monospace"
                    android:text=")"
                    android:onClick="toolHandler_closeBracket"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    tools:text=")" />

                <Button
                    android:id="@+id/button16"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/textlines1"
                    android:fontFamily="serif-monospace"
                    android:text="/"
                    android:onClick="meanHandler_div"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    tools:text="/" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button17"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/textlines1"
                    android:fontFamily="serif-monospace"
                    android:text="."
                    android:onClick="toolHandler_dot"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    tools:text="." />

                <Button
                    android:id="@+id/button18"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/textlines1"
                    android:fontFamily="serif-monospace"
                    android:text="1/x"
                    android:onClick="toolHandler_back"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    tools:text="1/x" />

                <Button
                    android:id="@+id/button19"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/textlines1"
                    android:fontFamily="serif-monospace"
                    android:onClick="meanHandler_sqrt"
                    android:text="√"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    tools:text="√" />

                <Button
                    android:id="@+id/button20"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/textlines1"
                    android:fontFamily="serif-monospace"
                    android:text="+/-"
                    android:onClick="toolHandler_chngmng"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    tools:text="+/-" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button21"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/textlines2"
                    android:fontFamily="serif-monospace"
                    android:onClick="toolHandler_clean"
                    android:text="C"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    tools:text="C" />

                <Button
                    android:id="@+id/button24"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:background="@drawable/textlines2"
                    android:fontFamily="serif-monospace"
                    android:text="="
                    android:onClick="toolHandler_calc"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    tools:text="=" />

                <Button
                    android:id="@+id/button23"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/textlines2"
                    android:fontFamily="serif-monospace"
                    android:onClick="toolHandler_history"
                    android:text="H"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    tools:text="H" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>